<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оффициальный сайт - jaer.cf</title>
	<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

	 <script type="text/javascript">
		VK.init({apiId: 7763201, onlyWidgets: true});
	 </script>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	 <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon.png">
	 <script src="https://vk.com/js/api/openapi.js?168" type="text/javascript"></script>
	 <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	 <script data-ad-client="ca-pub-2816140382934435" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	 <link rel="shortcut icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	 <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	<link rel="manifest" href="icons/site.webmanifest">

	 <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
	 <meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
	<header class="header">
		<div class="header-container">
			<div class="logo">
				<img src="res\logo.jpg" alt="Jaer" class="logo-main">
			</div>
			<nav class="nav">
				<a href="#" class="nav-link">Блог</a>
				<a href="#" class="nav-link">Возможности</a>
				<a href="#" class="nav-link">Скачать</a>
				<a href="#" class="nav-link">О Нас</a>
			</nav>
			<div class="appstore">
				<a href="https://youtube.com/c/jaer1337/" target="_blank">
					<img src="icons/youtube-banner.png" alt="Watch on YouTube" class="youtube-logo">
				</a>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="main-container">
			<div class="main-content">

				<h1 class="main-header">Приватный ванильный Майнкрафт сервер.</h1>

				<div class="main-text">
					<p>Играй с своими друзьями на нашем сервере, развивайся, выживай.</p>
				</div>


				<a class="button" href="https://vk.com/" target="_blank">Подать заявку.</a><br><br>
					<h2 class="h2">Напишите что вы думаете о нас</h2>
				<br><br>
				<div id="vk_comments"></div>
			</div>

			</div>
	</main>

	<div class="comments"></div>

	<div class="comments">
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
</script>
</div>

	<footer class="footer">
		<div class="footer-container">
			<div class="footer-copyright">
				<p>Jaer © 2021. Все права защищены.</p>
			</div>
			<div class="footer-socials">
				<a href="">
					<img src="./icons/youtube.svg" alt="YouTube">
				</a>
				<a href="">
					<img src="./icons/github.svg" alt="GitHub">
				</a>
				<a href="">
					<img src="./icons/minecraft.svg" alt="Minecraft">
				</a>
				<a href="">
					<img src="./icons/vk.svg" alt="Vk">
				</a>
			</div>
		</div>
	</footer>
</body>
</html>
