@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

img {
  display: block;
}

body {
  font-family: 'Manrope', sans-serif;
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  height: 73px;
  border-bottom: 1px solid #E5E9F2
}
.header-container {
  width: 1110px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 40px;
}

.nav {
  margin-top: -4px;
  font-weight: bold;
  font-size: 14px;
  line-height: 2.7;
}

.appstore {
  margin-left: auto;
  display: flex;
}

.logo-main {
  width: 40px;
  height: 40px;
}

.nav-link {
  text-decoration: none;
  margin-right: 32px;
  color: #18191F
}

.nav-link:hover {
  color: #FECC01
}

.nav-link:last-child {
  margin-right: 0;
}

.youtube-logo {
  height: 40px;
  margin-right: 100px;
}

.main {

}

.main-container {
  width: 1110px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-content {
  font-size: 18px;
  color: #18191F;
  width: 800px;
}

.main-text p {
  margin-bottom: 15px;
  font-size: 18px;
  margin: 0;
  line-height: 1.78;
}

.main-img {

}

.main-text {
  margin-bottom: 32px;
}

.main-header {
  margin: 0;
  margin-bottom: 16px;
  margin-top: 100px;
  font-weight: 800;
  font-size: 72px;
  line-height: 1.36;
  color: #18191F;
  font-feature-settings: "liga" 0;
}

.button {
  display: inline-block;
  padding-left: 35px;
  padding-right: 35px;
  height: 62px;
  background: #8C30F5;
  border-radius: 8px;

  font-weight: bold;
  font-size: 20px;
  line-height: 62px;
  color: #FFFFFF;
  text-decoration: none;
}

.button:hover {
  opacity: 0.9;
}

.footer {
  display: flex;
  margin-top: 250px;
  align-items: center;
  height: 72px;
  color: #D9DBE1;
  background: #0B0D17;
}

.footer-container {
  width: 1110px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-copyright p {
  margin: 0;
}

.footer-copyright {
  font-size: 14px;
}

.footer-socials {
  display: flex;
}

.fs {
  margin-left: 16px;;
}

.comments {
  margin-top: 20px;
  margin-bottom: 20px;
}

.h2 {
  margin-top: 20px;
}
